<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .logo {
            text-align: center;
            padding: 20px 0 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-menu {
            margin-top: 30px;
        }

        .nav-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-item:hover {
            background-color: #34495e;
        }

        .nav-item.active {
            background-color: #3498db;
        }

        .nav-item i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            background-color: white;
        }

        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .page.active {
            display: block;
        }

        .page-header {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .page-header h2 {
            font-size: 1.8rem;
            color: #2c3e50;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 10px;
            }
            
            .nav-item {
                padding: 10px 15px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-graduation-cap"></i> EduManage</h1>
            </div>
            <div class="nav-menu">
                <div class="nav-item active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </div>
                <div class="nav-item" data-page="course">
                    <i class="fas fa-book"></i> Course
                </div>
                <div class="nav-item" data-page="student">
                    <i class="fas fa-user-graduate"></i> Student
                </div>
                <div class="nav-item" data-page="result">
                    <i class="fas fa-poll"></i> Result
                </div>
                <div class="nav-item" data-page="view-result">
                    <i class="fas fa-file-alt"></i> View Results
                </div>
                <div class="nav-item" data-page="logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </div>
                <div class="nav-item" id="exit-btn">
                    <i class="fas fa-times-circle"></i> Exit
                </div>
            </div>
        </div>
        <div class="main-content">
            <!-- Dashboard Page -->
            <div class="page active" id="dashboard">
                <div class="page-header">
                    <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
                </div>
                <div class="card">
                    <h3>Welcome to Education Management System</h3>
                    <p>This system allows you to manage courses, students, and their results efficiently.</p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px;">
                        <div class="stat-card" style="background-color: #3498db; color: white; padding: 20px; border-radius: 8px;">
                            <h3><i class="fas fa-book"></i> Total Courses</h3>
                            <p style="font-size: 2rem; margin-top: 10px;">12</p>
                        </div>
                        <div class="stat-card" style="background-color: #2ecc71; color: white; padding: 20px; border-radius: 8px;">
                            <h3><i class="fas fa-user-graduate"></i> Total Students</h3>
                            <p style="font-size: 2rem; margin-top: 10px;">245</p>
                        </div>
                        <div class="stat-card" style="background-color: #e74c3c; color: white; padding: 20px; border-radius: 8px;">
                            <h3><i class="fas fa-poll"></i> Results Processed</h3>
                            <p style="font-size: 2rem; margin-top: 10px;">187</p>
                        </div>
                    </div>
                    
                    <div style="margin-top: 30px;">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6d4d3250-bfad-4475-a6f2-dbec25fefc46.png" alt="Modern education management dashboard showing graphs and statistics about student performance and course enrollment" style="width: 100%; border-radius: 8px;"/>
                    </div>
                </div>
            </div>

            <!-- Course Page -->
            <div class="page" id="course">
                <div class="page-header">
                    <h2><i class="fas fa-book"></i> Course Management</h2>
                </div>
                <div class="card">
                    <h3>Add New Course</h3>
                    <form id="course-form">
                        <div>
                            <label for="course-id">Course ID</label>
                            <input type="text" id="course-id" required>
                        </div>
                        <div>
                            <label for="course-name">Course Name</label>
                            <input type="text" id="course-name" required>
                        </div>
                        <div>
                            <label for="course-duration">Duration (months)</label>
                            <input type="number" id="course-duration" min="1" required>
                        </div>
                        <div>
                            <label for="course-fee">Fee (USD)</label>
                            <input type="number" id="course-fee" min="0" step="0.01" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Course</button>
                    </form>
                </div>
                <div class="card">
                    <h3>Course List</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Course Name</th>
                                <th>Duration</th>
                                <th>Fee</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS101</td>
                                <td>Introduction to Computer Science</td>
                                <td>6 months</td>
                                <td>$499.00</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MATH201</td>
                                <td>Advanced Mathematics</td>
                                <td>12 months</td>
                                <td>$799.00</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Student Page -->
            <div class="page" id="student">
                <div class="page-header">
                    <h2><i class="fas fa-user-graduate"></i> Student Management</h2>
                </div>
                <div class="card">
                    <h3>Add New Student</h3>
                    <form id="student-form">
                        <div>
                            <label for="student-id">Student ID</label>
                            <input type="text" id="student-id" required>
                        </div>
                        <div>
                            <label for="student-name">Full Name</label>
                            <input type="text" id="student-name" required>
                        </div>
                        <div>
                            <label for="student-email">Email</label>
                            <input type="email" id="student-email" required>
                        </div>
                        <div>
                            <label for="student-phone">Phone</label>
                            <input type="tel" id="student-phone" required>
                        </div>
                        <div>
                            <label for="student-course">Course</label>
                            <select id="student-course" required>
                                <option value="">Select Course</option>
                                <option value="CS101">Introduction to Computer Science</option>
                                <option value="MATH201">Advanced Mathematics</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Student</button>
                    </form>
                </div>
                <div class="card">
                    <h3>Student List</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Course</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S001</td>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>+1234567890</td>
                                <td>CS101</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>S002</td>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>+1987654321</td>
                                <td>MATH201</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Result Page -->
            <div class="page" id="result">
                <div class="page-header">
                    <h2><i class="fas fa-poll"></i> Result Management</h2>
                </div>
                <div class="card">
                    <h3>Add Student Result</h3>
                    <form id="result-form">
                        <div>
                            <label for="result-student">Select Student</label>
                            <select id="result-student" required>
                                <option value="">Select Student</option>
                                <option value="S001">John Doe (CS101)</option>
                                <option value="S002">Jane Smith (MATH201)</option>
                            </select>
                        </div>
                        <div>
                            <label for="result-course">Course</label>
                            <select id="result-course" required>
                                <option value="">Select Course</option>
                                <option value="CS101">Introduction to Computer Science</option>
                                <option value="MATH201">Advanced Mathematics</option>
                            </select>
                        </div>
                        <div>
                            <label for="result-score">Score</label>
                            <input type="number" id="result-score" min="0" max="100" required>
                        </div>
                        <div>
                            <label for="result-grade">Grade</label>
                            <input type="text" id="result-grade" readonly>
                        </div>
                        <div>
                            <label for="result-remarks">Remarks</label>
                            <input type="text" id="result-remarks">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Result</button>
                    </form>
                </div>
            </div>

            <!-- View Result Page -->
            <div class="page" id="view-result">
                <div class="page-header">
                    <h2><i class="fas fa-file-alt"></i> View Results</h2>
                </div>
                <div class="card">
                    <div style="margin-bottom: 20px;">
                        <label for="search-student">Search Student</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="text" id="search-student" placeholder="Enter student ID or name" style="flex: 1;">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Course</th>
                                <th>Score</th>
                                <th>Grade</th>
                                <th>Remarks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S001</td>
                                <td>John Doe</td>
                                <td>CS101</td>
                                <td>85</td>
                                <td>A</td>
                                <td>Excellent performance</td>
                            </tr>
                            <tr>
                                <td>S002</td>
                                <td>Jane Smith</td>
                                <td>MATH201</td>
                                <td>92</td>
                                <td>A+</td>
                                <td>Outstanding work</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Logout Page -->
            <div class="page" id="logout">
                <div class="page-header">
                    <h2><i class="fas fa-sign-out-alt"></i> Logout</h2>
                </div>
                <div class="card" style="text-align: center; padding: 50px 20px;">
                    <i class="fas fa-user-circle" style="font-size: 5rem; color: #3498db; margin-bottom: 20px;"></i>
                    <h3 style="margin-bottom: 20px;">Are you sure you want to logout?</h3>
                    <button class="btn btn-primary" style="margin-right: 10px;">Cancel</button>
                    <button class="btn btn-danger" id="confirm-logout">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation between pages
            const navItems = document.querySelectorAll('.nav-item');
            const pages = document.querySelectorAll('.page');
            
            navItems.forEach(item => {
                if (item.id !== 'exit-btn') {
                    item.addEventListener('click', function() {
                        const pageId = this.getAttribute('data-page');
                        
                        // Update active nav item
                        navItems.forEach(nav => nav.classList.remove('active'));
                        this.classList.add('active');
                        
                        // Show corresponding page
                        pages.forEach(page => page.classList.remove('active'));
                        document.getElementById(pageId).classList.add('active');
                    });
                }
            });

            // Exit button functionality
            document.getElementById('exit-btn').addEventListener('click', function() {
                if (confirm('Are you sure you want to exit the application?')) {
                    window.close();
                }
            });

            // Logout confirmation
            document.getElementById('confirm-logout')?.addEventListener('click', function() {
                alert('You have been logged out successfully.');
                // In a real app, you would redirect to login page
                // window.location.href = 'login.html';
                
                // For this demo, go back to dashboard
                navItems.forEach(nav => nav.classList.remove('active'));
                document.querySelector('.nav-item[data-page="dashboard"]').classList.add('active');
                
                pages.forEach(page => page.classList.remove('active'));
                document.getElementById('dashboard').classList.add('active');
            });

            // Auto calculate grade based on score
            document.getElementById('result-score')?.addEventListener('input', function() {
                const score = parseInt(this.value);
                const gradeInput = document.getElementById('result-grade');
                
                if (isNaN(score)) {
                    gradeInput.value = '';
                    return;
                }
                
                let grade;
                if (score >= 90) grade = 'A+';
                else if (score >= 80) grade = 'A';
                else if (score >= 70) grade = 'B';
                else if (score >= 60) grade = 'C';
                else if (score >= 50) grade = 'D';
                else grade = 'F';
                
                gradeInput.value = grade;
            });

            // Form submissions - in a real app these would be actual form submissions
            document.getElementById('course-form')?.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Course added successfully!');
                this.reset();
            });

            document.getElementById('student-form')?.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Student added successfully!');
                this.reset();
            });

            document.getElementById('result-form')?.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Result submitted successfully!');
                this.reset();
                document.getElementById('result-grade').value = '';
            });
        });
    </script>
</body>
  </html>
